#ifndef _RICE_H
#define _RICE_H


#define COLOR24_UNDEFINED       -1

#define COLOR24_TEXT            0x00d8ffd5
#define COLOR24_TEXT_HIGHLIGHT  0x00ed8331
#define COLOR24_TEXT_HIGHLIGHT2 0x0031edbe
#define COLOR24_TEXT_HIGHLIGHT3 0x002deaed
#define COLOR24_TERM_BGROUND    0x00300a24
//#define COLOR24_WIN_BGROUND     0x005a1244
#define COLOR24_WIN_BGROUND     0x00300a24
#define COLOR24_WIN_BORDER      0x00ffffff
#define COLOR24_TOP_WIN_BORDER  0x0031edbe
#define COLOR24_BUTTON          0x00ed8331
#define COLOR24_BUTTON_ACTIVE   0x00f0ec12





#endif

