#ifndef _DATA_VFS_H
#define _DATA_VFS_H

#include <enumtricks.h>
#include <stdbool.h>
#include <stdint.h>
#include <stddef.h>
#include <time.h>
#include <assert.h>
#include <data/security.h>
#include <sync/spinlock.h>
#include <security/identify.h>
#include <sys/fs.h>



typedef enum FileAccessStrategy {
    PURE_VIRTUAL,   // ram-only file
    RAW_DISKIO,     // file-like interface to a disk/partition
    DIAL_READ,      // read-only file programmatically generated by the kernel at read-time

    MOUNT_ALIENFS,  // mountpoint for a fs managed via userspace driver
    
} FileAccessStrategy;



typedef struct __attribute__((packed)) FileDescriptor {
    char name[MAX_FILENAME_LENGTH];
    char driver[MAX_FS_DRIVER_NAME_LENGTH];
    FileMetaData metadata;
    struct FileDescriptor* parent;
    unsigned filetype;
    unsigned access_strategy;
    void* access_data;
} FileDescriptor;


typedef struct OpenFile {
    FileDescriptor* file;
    size_t seek_pos;
    FILE_Interface interface;
    char driver[MAX_FS_DRIVER_NAME_LENGTH];
    unsigned char unique_token[OPENFILE_TOKEN_LEN];
    size_t id;
    unsigned int owner_agent_id;
} OpenFile;


CASSERT(sizeof(OpenFile) == sizeof(FILE));  // OpenFile and FILE represent the same data, must have same length!


// generic_* open file operations call the necessary FSprimitives internally
extern bool generic_open_file(unsigned int agent_id, FileDescriptor* src_file, OpenFile* user_descriptor);
extern bool generic_close_file(OpenFile* user_descriptor);
extern bool close_all_files_by_agent(unsigned int agent_id);
extern bool resolve_open_file(OpenFile* user_descriptor, FileDescriptor** file_descriptor);
extern size_t generic_read_file(void* dest, size_t num_bytes, OpenFile* open_descriptor);
extern size_t generic_write_file(const void* src, size_t num_bytes, OpenFile* open_descriptor);
extern size_t generic_get_filesize(OpenFile* open_descriptor);
extern OpenFile* generic_convert_FILE_to_OpenFile(FILE* fp);
extern FILE* generic_convert_OpenFile_to_FILE(OpenFile* fp);


// primitive atomic functions to manipulate a single file
typedef struct FSprimitives {
    
    bool (*create_directory)(FileDescriptor** fd, char* name, FileMetaData meta);
    bool (*create_file)(FileDescriptor** fd, char* name, FileMetaData meta);
    bool (*create_link)(FileDescriptor** fd, char* name, FileMetaData meta);

    bool (*insert_into_directory)(FileDescriptor* dest_dir, FileDescriptor* src_file);
    bool (*remove_file)(FileDescriptor** dead_file);
    bool (*unlist_file)(FileDescriptor* dest_dir, FileDescriptor* dead_file);
    bool (*remove_empty_directory)(FileDescriptor** dead_file);
    bool (*retarget_link)(FileDescriptor* link, const char* destination_path);
    
    size_t (*impl_read_file)(void* dest, size_t num_bytes, size_t seek, FileDescriptor* file);
    size_t (*impl_write_file)(const void* src, size_t num_bytes, size_t seek, FileDescriptor* file);
    size_t (*impl_get_filesize)(FileDescriptor* file);

    bool (*alist_directory)(FileDescriptor* dir, FileDescriptor*** content, size_t* num_files);
    bool (*get_child)(FileDescriptor* dir, char* name, FileDescriptor** child);
    bool (*aget_link_dest)(FileDescriptor* link, char** dest_str);
    
    bool (*change_metadata)(FileDescriptor* fd, FileMetaData newmeta);
    
} FSprimitives;


extern const FSprimitives* file_method(FileDescriptor* fd);
void setup_root_fs();
void setup_open_files_table();

DECLARE_LOCK(open_file_table_lock);

extern FileDescriptor* root;


// composite functions to manipulate one or more files within a filesystem
typedef struct FScomposites {
    
    bool (*mount)(FileDescriptor** root, char* fs_file_path, FileMetaData metadata);
    
    void (*create_file)(IdentifiedAgent* agent, const char* path, int* result);
    void (*create_directory)(IdentifiedAgent* agent, const char* path, int* result);
    void (*create_link)(IdentifiedAgent* agent, const char* path_from, const char* path_to, int* result);
    
    void (*remove)(IdentifiedAgent* agent, const char* path, int* result);
    void (*list_directory)(IdentifiedAgent* agent, const char* path, DirEnt** entries, size_t* num_files, int* result);
    void (*count_directory_entries)(IdentifiedAgent* agent, const char* path, size_t* num_files, int* result);
    void (*get_directory_entry_at)(IdentifiedAgent* agent, const char* path, size_t position, DirEnt* entry, int* result);
    void (*file_exists)(IdentifiedAgent* agent, const char* path, int* result);
    
    void (*move)(IdentifiedAgent* agent, const char* path_from, const char* path_to, int* result);
    
    void (*fopen)(IdentifiedAgent* agent, const char* path, const char* mode, FILE* file, int* status);
    void (*fclose)(IdentifiedAgent* agent, FILE* file, int* result);
    void (*fflush)(IdentifiedAgent* agent, FILE* file, int* result);
    void (*fread)(IdentifiedAgent* agent, void* dest, size_t size, size_t nmemb, FILE* file, size_t* result);
    void (*fwrite)(IdentifiedAgent* agent, const void* src, size_t size, size_t nmemb, FILE* file, size_t* result);
    void (*fseek)(IdentifiedAgent* agent, FILE* stream, long offset, int whence, int* result);
    
    void (*chsec)(IdentifiedAgent* agent, const char* path, int newrace, int newclass, int* result);
    
} FScomposites;


bool internalfs_service_handler(void* req, unsigned int request_uid, unsigned int agent_id);


#endif 



