#include <unicode.h>
#include <graphics.h>


int combining_factor(int codepoint) {
    switch (codepoint) {
        case 0x0300: return -CHAR_WIDTH_UNIT;
        case 0x0301: return -CHAR_WIDTH_UNIT;
        case 0x0302: return -CHAR_WIDTH_UNIT;
        case 0x0303: return -CHAR_WIDTH_UNIT;
        case 0x0304: return -CHAR_WIDTH_UNIT;
        case 0x0305: return -CHAR_WIDTH_UNIT;
        case 0x0306: return -CHAR_WIDTH_UNIT;
        case 0x0307: return -CHAR_WIDTH_UNIT;
        case 0x0308: return -CHAR_WIDTH_UNIT;
        case 0x0309: return -CHAR_WIDTH_UNIT;
        case 0x030A: return -CHAR_WIDTH_UNIT;
        case 0x030B: return -CHAR_WIDTH_UNIT;
        case 0x030C: return -CHAR_WIDTH_UNIT;
        case 0x030D: return -CHAR_WIDTH_UNIT;
        case 0x030E: return -CHAR_WIDTH_UNIT;
        case 0x030F: return -CHAR_WIDTH_UNIT;
        case 0x0310: return -CHAR_WIDTH_UNIT;
        case 0x0311: return -CHAR_WIDTH_UNIT;
        case 0x0312: return -CHAR_WIDTH_UNIT;
        case 0x0313: return -CHAR_WIDTH_UNIT;
        case 0x0314: return -CHAR_WIDTH_UNIT;
        case 0x0315: return -CHAR_WIDTH_UNIT;
        case 0x0316: return -CHAR_WIDTH_UNIT;
        case 0x0317: return -CHAR_WIDTH_UNIT;
        case 0x0318: return -CHAR_WIDTH_UNIT;
        case 0x0319: return -CHAR_WIDTH_UNIT;
        case 0x031A: return -CHAR_WIDTH_UNIT;
        case 0x031B: return -CHAR_WIDTH_UNIT;
        case 0x031C: return -CHAR_WIDTH_UNIT;
        case 0x031D: return -CHAR_WIDTH_UNIT;
        case 0x031E: return -CHAR_WIDTH_UNIT;
        case 0x031F: return -CHAR_WIDTH_UNIT;
        case 0x0320: return -CHAR_WIDTH_UNIT;
        case 0x0321: return -CHAR_WIDTH_UNIT;
        case 0x0322: return -CHAR_WIDTH_UNIT;
        case 0x0323: return -CHAR_WIDTH_UNIT;
        case 0x0324: return -CHAR_WIDTH_UNIT;
        case 0x0325: return -CHAR_WIDTH_UNIT;
        case 0x0326: return -CHAR_WIDTH_UNIT;
        case 0x0327: return -CHAR_WIDTH_UNIT;
        case 0x0328: return -CHAR_WIDTH_UNIT;
        case 0x0329: return -CHAR_WIDTH_UNIT;
        case 0x032A: return -CHAR_WIDTH_UNIT;
        case 0x032B: return -CHAR_WIDTH_UNIT;
        case 0x032C: return -CHAR_WIDTH_UNIT;
        case 0x032D: return -CHAR_WIDTH_UNIT;
        case 0x032E: return -CHAR_WIDTH_UNIT;
        case 0x032F: return -CHAR_WIDTH_UNIT;
        case 0x0330: return -CHAR_WIDTH_UNIT;
        case 0x0331: return -CHAR_WIDTH_UNIT;
        case 0x0332: return -CHAR_WIDTH_UNIT;
        case 0x0333: return -CHAR_WIDTH_UNIT;
        case 0x0334: return -CHAR_WIDTH_UNIT;
        case 0x0335: return -CHAR_WIDTH_UNIT;
        case 0x0336: return -CHAR_WIDTH_UNIT;
        case 0x0337: return -CHAR_WIDTH_UNIT;
        case 0x0338: return -CHAR_WIDTH_UNIT;
        case 0x0339: return -CHAR_WIDTH_UNIT;
        case 0x033A: return -CHAR_WIDTH_UNIT;
        case 0x033B: return -CHAR_WIDTH_UNIT;
        case 0x033C: return -CHAR_WIDTH_UNIT;
        case 0x033D: return -CHAR_WIDTH_UNIT;
        case 0x033E: return -CHAR_WIDTH_UNIT;
        case 0x033F: return -CHAR_WIDTH_UNIT;
        case 0x0340: return -CHAR_WIDTH_UNIT;
        case 0x0341: return -CHAR_WIDTH_UNIT;
        case 0x0342: return -CHAR_WIDTH_UNIT;
        case 0x0343: return -CHAR_WIDTH_UNIT;
        case 0x0344: return -CHAR_WIDTH_UNIT;
        case 0x0345: return -CHAR_WIDTH_UNIT;
        case 0x0346: return -CHAR_WIDTH_UNIT;
        case 0x0347: return -CHAR_WIDTH_UNIT;
        case 0x0348: return -CHAR_WIDTH_UNIT;
        case 0x0349: return -CHAR_WIDTH_UNIT;
        case 0x034A: return -CHAR_WIDTH_UNIT;
        case 0x034B: return -CHAR_WIDTH_UNIT;
        case 0x034C: return -CHAR_WIDTH_UNIT;
        case 0x034D: return -CHAR_WIDTH_UNIT;
        case 0x034E: return -CHAR_WIDTH_UNIT;
        case 0x0350: return -CHAR_WIDTH_UNIT;
        case 0x0351: return -CHAR_WIDTH_UNIT;
        case 0x0352: return -CHAR_WIDTH_UNIT;
        case 0x0353: return -CHAR_WIDTH_UNIT;
        case 0x0354: return -CHAR_WIDTH_UNIT;
        case 0x0355: return -CHAR_WIDTH_UNIT;
        case 0x0356: return -CHAR_WIDTH_UNIT;
        case 0x0357: return -CHAR_WIDTH_UNIT;
        case 0x0358: return -CHAR_WIDTH_UNIT;
        case 0x0359: return -CHAR_WIDTH_UNIT;
        case 0x035A: return -CHAR_WIDTH_UNIT;
        case 0x035B: return -CHAR_WIDTH_UNIT;
        case 0x035C: return -CHAR_WIDTH_UNIT;
        case 0x035D: return -CHAR_WIDTH_UNIT;
        case 0x035E: return -CHAR_WIDTH_UNIT;
        case 0x035F: return -CHAR_WIDTH_UNIT;
        case 0x0360: return -CHAR_WIDTH_UNIT;
        case 0x0361: return -CHAR_WIDTH_UNIT;
        case 0x0362: return -CHAR_WIDTH_UNIT;
        case 0x0363: return -CHAR_WIDTH_UNIT;
        case 0x0364: return -CHAR_WIDTH_UNIT;
        case 0x0365: return -CHAR_WIDTH_UNIT;
        case 0x0366: return -CHAR_WIDTH_UNIT;
        case 0x0367: return -CHAR_WIDTH_UNIT;
        case 0x0368: return -CHAR_WIDTH_UNIT;
        case 0x0369: return -CHAR_WIDTH_UNIT;
        case 0x036A: return -CHAR_WIDTH_UNIT;
        case 0x036B: return -CHAR_WIDTH_UNIT;
        case 0x036C: return -CHAR_WIDTH_UNIT;
        case 0x036D: return -CHAR_WIDTH_UNIT;
        case 0x036E: return -CHAR_WIDTH_UNIT;
        case 0x036F: return -CHAR_WIDTH_UNIT;
        case 0x0483: return -CHAR_WIDTH_UNIT;
        case 0x0484: return -CHAR_WIDTH_UNIT;
        case 0x0485: return -CHAR_WIDTH_UNIT;
        case 0x0486: return -CHAR_WIDTH_UNIT;
        case 0x0487: return -CHAR_WIDTH_UNIT;
        case 0x0488: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x0489: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x0591: return 0;
        case 0x0592: return 0;
        case 0x0593: return 0;
        case 0x0594: return 0;
        case 0x0595: return 0;
        case 0x0596: return 0;
        case 0x0597: return 0;
        case 0x0598: return 0;
        case 0x0599: return 0;
        case 0x059A: return 0;
        case 0x059B: return 0;
        case 0x059C: return 0;
        case 0x059D: return 0;
        case 0x059E: return 0;
        case 0x059F: return 0;
        case 0x05A0: return 0;
        case 0x05A1: return 0;
        case 0x05A2: return 0;
        case 0x05A3: return 0;
        case 0x05A4: return 0;
        case 0x05A5: return 0;
        case 0x05A6: return 0;
        case 0x05A7: return 0;
        case 0x05A8: return 0;
        case 0x05A9: return 0;
        case 0x05AA: return 0;
        case 0x05AB: return 0;
        case 0x05AC: return 0;
        case 0x05AD: return 0;
        case 0x05AE: return 0;
        case 0x05AF: return 0;
        case 0x05B0: return 0;
        case 0x05B1: return 0;
        case 0x05B2: return 0;
        case 0x05B3: return 0;
        case 0x05B4: return 0;
        case 0x05B5: return 0;
        case 0x05B6: return 0;
        case 0x05B7: return 0;
        case 0x05B8: return 0;
        case 0x05B9: return 0;
        case 0x05BA: return 0;
        case 0x05BB: return 0;
        case 0x05BC: return 0;
        case 0x05BD: return 0;
        case 0x05BF: return 0;
        case 0x05C1: return 0;
        case 0x05C2: return 0;
        case 0x05C4: return 0;
        case 0x05C5: return 0;
        case 0x05C7: return 0;
        case 0x0610: return 0;
        case 0x0611: return 0;
        case 0x0612: return 0;
        case 0x0613: return 0;
        case 0x0614: return 0;
        case 0x0615: return 0;
        case 0x0616: return 0;
        case 0x0617: return 0;
        case 0x0618: return 0;
        case 0x0619: return 0;
        case 0x061A: return 0;
        case 0x064B: return 0;
        case 0x064C: return 0;
        case 0x064D: return 0;
        case 0x064E: return 0;
        case 0x064F: return 0;
        case 0x0650: return 0;
        case 0x0651: return 0;
        case 0x0652: return 0;
        case 0x0653: return 0;
        case 0x0654: return 0;
        case 0x0655: return 0;
        case 0x0656: return 0;
        case 0x0657: return 0;
        case 0x0658: return 0;
        case 0x0659: return 0;
        case 0x065A: return 0;
        case 0x065B: return 0;
        case 0x065C: return 0;
        case 0x065D: return 0;
        case 0x065E: return 0;
        case 0x065F: return 0;
        case 0x0670: return 0;
        case 0x06D6: return 0;
        case 0x06D7: return 0;
        case 0x06D8: return 0;
        case 0x06D9: return 0;
        case 0x06DA: return 0;
        case 0x06DB: return 0;
        case 0x06DC: return 0;
        case 0x06DF: return 0;
        case 0x06E0: return 0;
        case 0x06E1: return 0;
        case 0x06E2: return 0;
        case 0x06E3: return 0;
        case 0x06E4: return 0;
        case 0x06E7: return 0;
        case 0x06E8: return 0;
        case 0x06EA: return 0;
        case 0x06EB: return 0;
        case 0x06EC: return 0;
        case 0x06ED: return 0;
        case 0x0711: return 0;
        case 0x0730: return 0;
        case 0x0731: return 0;
        case 0x0732: return 0;
        case 0x0733: return 0;
        case 0x0734: return 0;
        case 0x0735: return 0;
        case 0x0736: return 0;
        case 0x0737: return 0;
        case 0x0738: return 0;
        case 0x0739: return 0;
        case 0x073A: return 0;
        case 0x073B: return 0;
        case 0x073C: return 0;
        case 0x073D: return 0;
        case 0x073E: return 0;
        case 0x073F: return 0;
        case 0x0740: return 0;
        case 0x0741: return 0;
        case 0x0742: return 0;
        case 0x0743: return 0;
        case 0x0744: return 0;
        case 0x0745: return 0;
        case 0x0746: return 0;
        case 0x0747: return 0;
        case 0x0748: return 0;
        case 0x0749: return 0;
        case 0x074A: return 0;
        case 0x07A6: return 0;
        case 0x07A7: return 0;
        case 0x07A8: return 0;
        case 0x07A9: return 0;
        case 0x07AA: return 0;
        case 0x07AB: return 0;
        case 0x07AC: return 0;
        case 0x07AD: return 0;
        case 0x07AE: return 0;
        case 0x07AF: return 0;
        case 0x07B0: return 0;
        case 0x07EB: return 0;
        case 0x07EC: return 0;
        case 0x07ED: return 0;
        case 0x07EE: return 0;
        case 0x07EF: return 0;
        case 0x07F0: return 0;
        case 0x07F1: return 0;
        case 0x07F2: return 0;
        case 0x07F3: return 0;
        case 0x0816: return 0;
        case 0x0817: return 0;
        case 0x0818: return 0;
        case 0x0819: return 0;
        case 0x081B: return 0;
        case 0x081C: return 0;
        case 0x081D: return 0;
        case 0x081E: return 0;
        case 0x081F: return 0;
        case 0x0820: return 0;
        case 0x0821: return 0;
        case 0x0822: return 0;
        case 0x0823: return 0;
        case 0x0825: return 0;
        case 0x0826: return 0;
        case 0x0827: return 0;
        case 0x0829: return 0;
        case 0x082A: return 0;
        case 0x082B: return 0;
        case 0x082C: return 0;
        case 0x082D: return 0;
        case 0x0859: return 0;
        case 0x085A: return 0;
        case 0x085B: return 0;
        case 0x08D4: return 0;
        case 0x08D5: return 0;
        case 0x08D6: return 0;
        case 0x08D7: return 0;
        case 0x08D8: return 0;
        case 0x08D9: return 0;
        case 0x08DA: return 0;
        case 0x08DB: return 0;
        case 0x08DC: return 0;
        case 0x08DD: return 0;
        case 0x08DE: return 0;
        case 0x08DF: return 0;
        case 0x08E0: return 0;
        case 0x08E1: return 0;
        case 0x08E3: return 0;
        case 0x08E4: return 0;
        case 0x08E5: return 0;
        case 0x08E6: return 0;
        case 0x08E7: return 0;
        case 0x08E8: return 0;
        case 0x08E9: return 0;
        case 0x08EA: return 0;
        case 0x08EB: return 0;
        case 0x08EC: return 0;
        case 0x08ED: return 0;
        case 0x08EE: return 0;
        case 0x08EF: return 0;
        case 0x08F0: return 0;
        case 0x08F1: return 0;
        case 0x08F2: return 0;
        case 0x08F3: return 0;
        case 0x08F4: return 0;
        case 0x08F5: return 0;
        case 0x08F6: return 0;
        case 0x08F7: return 0;
        case 0x08F8: return 0;
        case 0x08F9: return 0;
        case 0x08FA: return 0;
        case 0x08FB: return 0;
        case 0x08FC: return 0;
        case 0x08FD: return 0;
        case 0x08FE: return 0;
        case 0x08FF: return 0;
        case 0x0900: return -CHAR_WIDTH_UNIT*2;
        case 0x0901: return -CHAR_WIDTH_UNIT*2;
        case 0x0902: return -CHAR_WIDTH_UNIT*2;
        case 0x0903: return -CHAR_WIDTH_UNIT*2;
        case 0x093A: return -CHAR_WIDTH_UNIT*2;
        case 0x093B: return -CHAR_WIDTH_UNIT*2;
        case 0x093C: return -CHAR_WIDTH_UNIT*2;
        case 0x093E: return -CHAR_WIDTH_UNIT*2;
        case 0x093F: return -CHAR_WIDTH_UNIT*2;
        case 0x0940: return -CHAR_WIDTH_UNIT*2;
        case 0x0941: return -CHAR_WIDTH_UNIT*2;
        case 0x0942: return -CHAR_WIDTH_UNIT*2;
        case 0x0943: return -CHAR_WIDTH_UNIT*2;
        case 0x0944: return -CHAR_WIDTH_UNIT*2;
        case 0x0945: return -CHAR_WIDTH_UNIT*2;
        case 0x0946: return -CHAR_WIDTH_UNIT*2;
        case 0x0947: return -CHAR_WIDTH_UNIT*2;
        case 0x0948: return -CHAR_WIDTH_UNIT*2;
        case 0x0949: return -CHAR_WIDTH_UNIT*2;
        case 0x094A: return -CHAR_WIDTH_UNIT*2;
        case 0x094B: return -CHAR_WIDTH_UNIT*2;
        case 0x094C: return -CHAR_WIDTH_UNIT*2;
        case 0x094D: return -CHAR_WIDTH_UNIT*2;
        case 0x094E: return -CHAR_WIDTH_UNIT*2;
        case 0x094F: return -CHAR_WIDTH_UNIT*2;
        case 0x0951: return -CHAR_WIDTH_UNIT*2;
        case 0x0952: return -CHAR_WIDTH_UNIT*2;
        case 0x0953: return -CHAR_WIDTH_UNIT*2;
        case 0x0954: return -CHAR_WIDTH_UNIT*2;
        case 0x0955: return -CHAR_WIDTH_UNIT*2;
        case 0x0956: return -CHAR_WIDTH_UNIT*2;
        case 0x0957: return -CHAR_WIDTH_UNIT*2;
        case 0x0962: return -CHAR_WIDTH_UNIT*2;
        case 0x0963: return -CHAR_WIDTH_UNIT*2;
        case 0x0981: return -CHAR_WIDTH_UNIT*2;
        case 0x0982: return -CHAR_WIDTH_UNIT*2;
        case 0x0983: return -CHAR_WIDTH_UNIT*2;
        case 0x09BC: return -CHAR_WIDTH_UNIT*2;
        case 0x09BE: return -CHAR_WIDTH_UNIT*2;
        case 0x09BF: return -CHAR_WIDTH_UNIT*2;
        case 0x09C0: return -CHAR_WIDTH_UNIT*2;
        case 0x09C1: return -CHAR_WIDTH_UNIT*2;
        case 0x09C2: return -CHAR_WIDTH_UNIT*2;
        case 0x09C3: return -CHAR_WIDTH_UNIT*2;
        case 0x09C4: return -CHAR_WIDTH_UNIT*2;
        case 0x09C7: return -CHAR_WIDTH_UNIT*2;
        case 0x09C8: return -CHAR_WIDTH_UNIT*2;
        case 0x09CB: return -CHAR_WIDTH_UNIT*2;
        case 0x09CC: return -CHAR_WIDTH_UNIT*2;
        case 0x09CD: return -CHAR_WIDTH_UNIT*2;
        case 0x09D7: return -CHAR_WIDTH_UNIT*2;
        case 0x09E2: return -CHAR_WIDTH_UNIT*2;
        case 0x09E3: return -CHAR_WIDTH_UNIT*2;
        case 0x0A01: return -CHAR_WIDTH_UNIT*2;
        case 0x0A02: return -CHAR_WIDTH_UNIT*2;
        case 0x0A03: return -CHAR_WIDTH_UNIT*2;
        case 0x0A3C: return -CHAR_WIDTH_UNIT*2;
        case 0x0A3E: return -CHAR_WIDTH_UNIT*2;
        case 0x0A3F: return -CHAR_WIDTH_UNIT*2;
        case 0x0A40: return -CHAR_WIDTH_UNIT*2;
        case 0x0A41: return -CHAR_WIDTH_UNIT*2;
        case 0x0A42: return -CHAR_WIDTH_UNIT*2;
        case 0x0A47: return -CHAR_WIDTH_UNIT*2;
        case 0x0A48: return -CHAR_WIDTH_UNIT*2;
        case 0x0A4B: return -CHAR_WIDTH_UNIT*2;
        case 0x0A4C: return -CHAR_WIDTH_UNIT*2;
        case 0x0A4D: return -CHAR_WIDTH_UNIT*2;
        case 0x0A51: return -CHAR_WIDTH_UNIT*2;
        case 0x0A70: return -CHAR_WIDTH_UNIT*2;
        case 0x0A71: return -CHAR_WIDTH_UNIT*2;
        case 0x0A75: return -CHAR_WIDTH_UNIT*2;
        case 0x0A81: return -CHAR_WIDTH_UNIT*2;
        case 0x0A82: return -CHAR_WIDTH_UNIT*2;
        case 0x0A83: return -CHAR_WIDTH_UNIT*2;
        case 0x0ABC: return -CHAR_WIDTH_UNIT*2;
        case 0x0ABE: return -CHAR_WIDTH_UNIT*2;
        case 0x0ABF: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC0: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC1: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC2: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC3: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC4: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC5: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC7: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC8: return -CHAR_WIDTH_UNIT*2;
        case 0x0AC9: return -CHAR_WIDTH_UNIT*2;
        case 0x0ACB: return -CHAR_WIDTH_UNIT*2;
        case 0x0ACC: return -CHAR_WIDTH_UNIT*2;
        case 0x0ACD: return -CHAR_WIDTH_UNIT*2;
        case 0x0AE2: return -CHAR_WIDTH_UNIT*2;
        case 0x0AE3: return -CHAR_WIDTH_UNIT*2;
        case 0x0AFA: return -CHAR_WIDTH_UNIT*2;
        case 0x0AFB: return -CHAR_WIDTH_UNIT*2;
        case 0x0AFC: return -CHAR_WIDTH_UNIT*2;
        case 0x0AFD: return -CHAR_WIDTH_UNIT*2;
        case 0x0AFE: return -CHAR_WIDTH_UNIT*2;
        case 0x0AFF: return -CHAR_WIDTH_UNIT*2;
        case 0x0B01: return -CHAR_WIDTH_UNIT*2;
        case 0x0B02: return -CHAR_WIDTH_UNIT*2;
        case 0x0B03: return -CHAR_WIDTH_UNIT*2;
        case 0x0B3C: return -CHAR_WIDTH_UNIT*2;
        case 0x0B3E: return -CHAR_WIDTH_UNIT*2;
        case 0x0B3F: return -CHAR_WIDTH_UNIT*2;
        case 0x0B40: return -CHAR_WIDTH_UNIT*2;
        case 0x0B41: return -CHAR_WIDTH_UNIT*2;
        case 0x0B42: return -CHAR_WIDTH_UNIT*2;
        case 0x0B43: return -CHAR_WIDTH_UNIT*2;
        case 0x0B44: return -CHAR_WIDTH_UNIT*2;
        case 0x0B47: return -CHAR_WIDTH_UNIT*2;
        case 0x0B48: return -CHAR_WIDTH_UNIT*2;
        case 0x0B4B: return -CHAR_WIDTH_UNIT*2;
        case 0x0B4C: return -CHAR_WIDTH_UNIT*2;
        case 0x0B4D: return -CHAR_WIDTH_UNIT*2;
        case 0x0B56: return -CHAR_WIDTH_UNIT*2;
        case 0x0B57: return -CHAR_WIDTH_UNIT*2;
        case 0x0B62: return -CHAR_WIDTH_UNIT*2;
        case 0x0B63: return -CHAR_WIDTH_UNIT*2;
        case 0x0B82: return -CHAR_WIDTH_UNIT*2;
        case 0x0BBE: return -CHAR_WIDTH_UNIT*2;
        case 0x0BBF: return -CHAR_WIDTH_UNIT*2;
        case 0x0BC0: return -CHAR_WIDTH_UNIT*2;
        case 0x0BC1: return -CHAR_WIDTH_UNIT*2;
        case 0x0BC2: return -CHAR_WIDTH_UNIT*2;
        case 0x0BC6: return -CHAR_WIDTH_UNIT*2;
        case 0x0BC7: return -CHAR_WIDTH_UNIT*2;
        case 0x0BC8: return -CHAR_WIDTH_UNIT*2;
        case 0x0BCA: return -CHAR_WIDTH_UNIT*2;
        case 0x0BCB: return -CHAR_WIDTH_UNIT*2;
        case 0x0BCC: return -CHAR_WIDTH_UNIT*2;
        case 0x0BCD: return -CHAR_WIDTH_UNIT*2;
        case 0x0BD7: return -CHAR_WIDTH_UNIT*2;
        case 0x0C00: return -CHAR_WIDTH_UNIT*2;
        case 0x0C01: return -CHAR_WIDTH_UNIT*2;
        case 0x0C02: return -CHAR_WIDTH_UNIT*2;
        case 0x0C03: return -CHAR_WIDTH_UNIT*2;
        case 0x0C3E: return -CHAR_WIDTH_UNIT*2;
        case 0x0C3F: return -CHAR_WIDTH_UNIT*2;
        case 0x0C40: return -CHAR_WIDTH_UNIT*2;
        case 0x0C41: return -CHAR_WIDTH_UNIT*2;
        case 0x0C42: return -CHAR_WIDTH_UNIT*2;
        case 0x0C43: return -CHAR_WIDTH_UNIT*2;
        case 0x0C44: return -CHAR_WIDTH_UNIT*2;
        case 0x0C46: return -CHAR_WIDTH_UNIT*2;
        case 0x0C47: return -CHAR_WIDTH_UNIT*2;
        case 0x0C48: return -CHAR_WIDTH_UNIT*2;
        case 0x0C4A: return -CHAR_WIDTH_UNIT*2;
        case 0x0C4B: return -CHAR_WIDTH_UNIT*2;
        case 0x0C4C: return -CHAR_WIDTH_UNIT*2;
        case 0x0C4D: return -CHAR_WIDTH_UNIT*2;
        case 0x0C55: return -CHAR_WIDTH_UNIT*2;
        case 0x0C56: return -CHAR_WIDTH_UNIT*2;
        case 0x0C62: return -CHAR_WIDTH_UNIT*2;
        case 0x0C63: return -CHAR_WIDTH_UNIT*2;
        case 0x0C81: return -CHAR_WIDTH_UNIT*2;
        case 0x0C82: return -CHAR_WIDTH_UNIT*2;
        case 0x0C83: return -CHAR_WIDTH_UNIT*2;
        case 0x0CBC: return -CHAR_WIDTH_UNIT*2;
        case 0x0CBE: return -CHAR_WIDTH_UNIT*2;
        case 0x0CBF: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC0: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC1: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC2: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC3: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC4: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC6: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC7: return -CHAR_WIDTH_UNIT*2;
        case 0x0CC8: return -CHAR_WIDTH_UNIT*2;
        case 0x0CCA: return -CHAR_WIDTH_UNIT*2;
        case 0x0CCB: return -CHAR_WIDTH_UNIT*2;
        case 0x0CCC: return -CHAR_WIDTH_UNIT*2;
        case 0x0CCD: return -CHAR_WIDTH_UNIT*2;
        case 0x0CD5: return -CHAR_WIDTH_UNIT*2;
        case 0x0CD6: return -CHAR_WIDTH_UNIT*2;
        case 0x0CE2: return -CHAR_WIDTH_UNIT*2;
        case 0x0CE3: return -CHAR_WIDTH_UNIT*2;
        case 0x0D00: return -CHAR_WIDTH_UNIT*2;
        case 0x0D01: return -CHAR_WIDTH_UNIT*2;
        case 0x0D02: return -CHAR_WIDTH_UNIT*2;
        case 0x0D03: return -CHAR_WIDTH_UNIT*2;
        case 0x0D3B: return -CHAR_WIDTH_UNIT*2;
        case 0x0D3C: return -CHAR_WIDTH_UNIT*2;
        case 0x0D3E: return -CHAR_WIDTH_UNIT*2;
        case 0x0D3F: return -CHAR_WIDTH_UNIT*2;
        case 0x0D40: return -CHAR_WIDTH_UNIT*2;
        case 0x0D41: return -CHAR_WIDTH_UNIT*2;
        case 0x0D42: return -CHAR_WIDTH_UNIT*2;
        case 0x0D43: return -CHAR_WIDTH_UNIT*2;
        case 0x0D44: return -CHAR_WIDTH_UNIT*2;
        case 0x0D46: return -CHAR_WIDTH_UNIT*2;
        case 0x0D47: return -CHAR_WIDTH_UNIT*2;
        case 0x0D48: return -CHAR_WIDTH_UNIT*2;
        case 0x0D4A: return -CHAR_WIDTH_UNIT*2;
        case 0x0D4B: return -CHAR_WIDTH_UNIT*2;
        case 0x0D4C: return -CHAR_WIDTH_UNIT*2;
        case 0x0D4D: return -CHAR_WIDTH_UNIT*2;
        case 0x0D57: return -CHAR_WIDTH_UNIT*2;
        case 0x0D62: return -CHAR_WIDTH_UNIT*2;
        case 0x0D63: return -CHAR_WIDTH_UNIT*2;
        case 0x0D82: return -CHAR_WIDTH_UNIT*2;
        case 0x0D83: return -CHAR_WIDTH_UNIT*2;
        case 0x0DCA: return -CHAR_WIDTH_UNIT*2;
        case 0x0DCF: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD0: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD1: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD2: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD3: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD4: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD6: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD8: return -CHAR_WIDTH_UNIT*2;
        case 0x0DD9: return -CHAR_WIDTH_UNIT*2;
        case 0x0DDA: return -CHAR_WIDTH_UNIT*2;
        case 0x0DDB: return -CHAR_WIDTH_UNIT*2;
        case 0x0DDC: return -CHAR_WIDTH_UNIT*2;
        case 0x0DDD: return -CHAR_WIDTH_UNIT*2;
        case 0x0DDE: return -CHAR_WIDTH_UNIT*2;
        case 0x0DDF: return -CHAR_WIDTH_UNIT*2;
        case 0x0DF2: return -CHAR_WIDTH_UNIT*2;
        case 0x0DF3: return -CHAR_WIDTH_UNIT*2;
        case 0x0E31: return -CHAR_WIDTH_UNIT;
        case 0x0E34: return -CHAR_WIDTH_UNIT;
        case 0x0E35: return -CHAR_WIDTH_UNIT;
        case 0x0E36: return -CHAR_WIDTH_UNIT;
        case 0x0E37: return -CHAR_WIDTH_UNIT;
        case 0x0E38: return -CHAR_WIDTH_UNIT;
        case 0x0E39: return -CHAR_WIDTH_UNIT;
        case 0x0E3A: return -CHAR_WIDTH_UNIT;
        case 0x0E47: return -CHAR_WIDTH_UNIT;
        case 0x0E48: return -CHAR_WIDTH_UNIT;
        case 0x0E49: return -CHAR_WIDTH_UNIT;
        case 0x0E4A: return -CHAR_WIDTH_UNIT;
        case 0x0E4B: return -CHAR_WIDTH_UNIT;
        case 0x0E4C: return -CHAR_WIDTH_UNIT;
        case 0x0E4D: return -CHAR_WIDTH_UNIT;
        case 0x0E4E: return -CHAR_WIDTH_UNIT;
        case 0x0EB1: return -CHAR_WIDTH_UNIT;
        case 0x0EB4: return -CHAR_WIDTH_UNIT;
        case 0x0EB5: return -CHAR_WIDTH_UNIT;
        case 0x0EB6: return -CHAR_WIDTH_UNIT;
        case 0x0EB7: return -CHAR_WIDTH_UNIT;
        case 0x0EB8: return -CHAR_WIDTH_UNIT;
        case 0x0EB9: return -CHAR_WIDTH_UNIT;
        case 0x0EBB: return -CHAR_WIDTH_UNIT;
        case 0x0EBC: return -CHAR_WIDTH_UNIT;
        case 0x0EC8: return -CHAR_WIDTH_UNIT;
        case 0x0EC9: return -CHAR_WIDTH_UNIT;
        case 0x0ECA: return -CHAR_WIDTH_UNIT;
        case 0x0ECB: return -CHAR_WIDTH_UNIT;
        case 0x0ECC: return -CHAR_WIDTH_UNIT;
        case 0x0ECD: return -CHAR_WIDTH_UNIT;
        case 0x0F18: return -CHAR_WIDTH_UNIT*2;
        case 0x0F19: return -CHAR_WIDTH_UNIT*2;
        case 0x0F35: return -CHAR_WIDTH_UNIT*2;
        case 0x0F37: return -CHAR_WIDTH_UNIT*2;
        case 0x0F39: return -CHAR_WIDTH_UNIT*2;
        case 0x0F3E: return -CHAR_WIDTH_UNIT*2;
        case 0x0F3F: return -CHAR_WIDTH_UNIT*2;
        case 0x0F71: return -CHAR_WIDTH_UNIT*2;
        case 0x0F72: return -CHAR_WIDTH_UNIT*2;
        case 0x0F73: return -CHAR_WIDTH_UNIT*2;
        case 0x0F74: return -CHAR_WIDTH_UNIT*2;
        case 0x0F75: return -CHAR_WIDTH_UNIT*2;
        case 0x0F76: return -CHAR_WIDTH_UNIT*2;
        case 0x0F77: return -CHAR_WIDTH_UNIT*2;
        case 0x0F78: return -CHAR_WIDTH_UNIT*2;
        case 0x0F79: return -CHAR_WIDTH_UNIT*2;
        case 0x0F7A: return -CHAR_WIDTH_UNIT*2;
        case 0x0F7B: return -CHAR_WIDTH_UNIT*2;
        case 0x0F7C: return -CHAR_WIDTH_UNIT*2;
        case 0x0F7D: return -CHAR_WIDTH_UNIT*2;
        case 0x0F7E: return -CHAR_WIDTH_UNIT*2;
        case 0x0F7F: return -CHAR_WIDTH_UNIT*2;
        case 0x0F80: return -CHAR_WIDTH_UNIT*2;
        case 0x0F81: return -CHAR_WIDTH_UNIT*2;
        case 0x0F82: return -CHAR_WIDTH_UNIT*2;
        case 0x0F83: return -CHAR_WIDTH_UNIT*2;
        case 0x0F84: return -CHAR_WIDTH_UNIT*2;
        case 0x0F86: return -CHAR_WIDTH_UNIT*2;
        case 0x0F87: return -CHAR_WIDTH_UNIT*2;
        case 0x0F8D: return -CHAR_WIDTH_UNIT*2;
        case 0x0F8E: return -CHAR_WIDTH_UNIT*2;
        case 0x0F8F: return -CHAR_WIDTH_UNIT*2;
        case 0x0F90: return -CHAR_WIDTH_UNIT*2;
        case 0x0F91: return -CHAR_WIDTH_UNIT*2;
        case 0x0F92: return -CHAR_WIDTH_UNIT*2;
        case 0x0F93: return -CHAR_WIDTH_UNIT*2;
        case 0x0F94: return -CHAR_WIDTH_UNIT*2;
        case 0x0F95: return -CHAR_WIDTH_UNIT*2;
        case 0x0F96: return -CHAR_WIDTH_UNIT*2;
        case 0x0F97: return -CHAR_WIDTH_UNIT*2;
        case 0x0F99: return -CHAR_WIDTH_UNIT*2;
        case 0x0F9A: return -CHAR_WIDTH_UNIT*2;
        case 0x0F9B: return -CHAR_WIDTH_UNIT*2;
        case 0x0F9C: return -CHAR_WIDTH_UNIT*2;
        case 0x0F9D: return -CHAR_WIDTH_UNIT*2;
        case 0x0F9E: return -CHAR_WIDTH_UNIT*2;
        case 0x0F9F: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA0: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA1: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA2: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA3: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA4: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA5: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA6: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA7: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA8: return -CHAR_WIDTH_UNIT*2;
        case 0x0FA9: return -CHAR_WIDTH_UNIT*2;
        case 0x0FAA: return -CHAR_WIDTH_UNIT*2;
        case 0x0FAB: return -CHAR_WIDTH_UNIT*2;
        case 0x0FAC: return -CHAR_WIDTH_UNIT*2;
        case 0x0FAD: return -CHAR_WIDTH_UNIT*2;
        case 0x0FAE: return -CHAR_WIDTH_UNIT*2;
        case 0x0FAF: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB0: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB1: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB2: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB3: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB4: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB5: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB6: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB7: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB8: return -CHAR_WIDTH_UNIT*2;
        case 0x0FB9: return -CHAR_WIDTH_UNIT*2;
        case 0x0FBA: return -CHAR_WIDTH_UNIT*2;
        case 0x0FBB: return -CHAR_WIDTH_UNIT*2;
        case 0x0FBC: return -CHAR_WIDTH_UNIT*2;
        case 0x0FC6: return -CHAR_WIDTH_UNIT*2;
        case 0x102B: return -CHAR_WIDTH_UNIT*2;
        case 0x102C: return -CHAR_WIDTH_UNIT*2;
        case 0x102D: return -CHAR_WIDTH_UNIT*2;
        case 0x102E: return -CHAR_WIDTH_UNIT*2;
        case 0x102F: return -CHAR_WIDTH_UNIT*2;
        case 0x1030: return -CHAR_WIDTH_UNIT*2;
        case 0x1031: return -CHAR_WIDTH_UNIT*2;
        case 0x1032: return -CHAR_WIDTH_UNIT*2;
        case 0x1033: return -CHAR_WIDTH_UNIT*2;
        case 0x1034: return -CHAR_WIDTH_UNIT*2;
        case 0x1035: return -CHAR_WIDTH_UNIT*2;
        case 0x1036: return -CHAR_WIDTH_UNIT*2;
        case 0x1037: return -CHAR_WIDTH_UNIT*2;
        case 0x1038: return -CHAR_WIDTH_UNIT*2;
        case 0x1039: return -CHAR_WIDTH_UNIT*2;
        case 0x103A: return -CHAR_WIDTH_UNIT*2;
        case 0x103B: return -CHAR_WIDTH_UNIT*2;
        case 0x103C: return -CHAR_WIDTH_UNIT*2;
        case 0x103D: return -CHAR_WIDTH_UNIT*2;
        case 0x103E: return -CHAR_WIDTH_UNIT*2;
        case 0x1056: return -CHAR_WIDTH_UNIT*2;
        case 0x1057: return -CHAR_WIDTH_UNIT*2;
        case 0x1058: return -CHAR_WIDTH_UNIT*2;
        case 0x1059: return -CHAR_WIDTH_UNIT*2;
        case 0x105E: return -CHAR_WIDTH_UNIT*2;
        case 0x105F: return -CHAR_WIDTH_UNIT*2;
        case 0x1060: return -CHAR_WIDTH_UNIT*2;
        case 0x1062: return -CHAR_WIDTH_UNIT*2;
        case 0x1063: return -CHAR_WIDTH_UNIT*2;
        case 0x1064: return -CHAR_WIDTH_UNIT*2;
        case 0x1067: return -CHAR_WIDTH_UNIT*2;
        case 0x1068: return -CHAR_WIDTH_UNIT*2;
        case 0x1069: return -CHAR_WIDTH_UNIT*2;
        case 0x106A: return -CHAR_WIDTH_UNIT*2;
        case 0x106B: return -CHAR_WIDTH_UNIT*2;
        case 0x106C: return -CHAR_WIDTH_UNIT*2;
        case 0x106D: return -CHAR_WIDTH_UNIT*2;
        case 0x1071: return -CHAR_WIDTH_UNIT*2;
        case 0x1072: return -CHAR_WIDTH_UNIT*2;
        case 0x1073: return -CHAR_WIDTH_UNIT*2;
        case 0x1074: return -CHAR_WIDTH_UNIT*2;
        case 0x1082: return -CHAR_WIDTH_UNIT*2;
        case 0x1083: return -CHAR_WIDTH_UNIT*2;
        case 0x1084: return -CHAR_WIDTH_UNIT;
        case 0x1085: return -CHAR_WIDTH_UNIT*2;
        case 0x1086: return -CHAR_WIDTH_UNIT*2;
        case 0x1087: return -CHAR_WIDTH_UNIT*2;
        case 0x1088: return -CHAR_WIDTH_UNIT*2;
        case 0x1089: return -CHAR_WIDTH_UNIT*2;
        case 0x108A: return -CHAR_WIDTH_UNIT*2;
        case 0x108B: return -CHAR_WIDTH_UNIT*2;
        case 0x108C: return -CHAR_WIDTH_UNIT*2;
        case 0x108D: return -CHAR_WIDTH_UNIT*2;
        case 0x108F: return -CHAR_WIDTH_UNIT*2;
        case 0x109A: return -CHAR_WIDTH_UNIT*2;
        case 0x109B: return -CHAR_WIDTH_UNIT*2;
        case 0x109C: return -CHAR_WIDTH_UNIT*2;
        case 0x109D: return -CHAR_WIDTH_UNIT*2;
        case 0x135D: return -CHAR_WIDTH_UNIT*2;
        case 0x135E: return -CHAR_WIDTH_UNIT*2;
        case 0x135F: return -CHAR_WIDTH_UNIT*2;
        case 0x1712: return -CHAR_WIDTH_UNIT*2;
        case 0x1713: return -CHAR_WIDTH_UNIT*2;
        case 0x1714: return -CHAR_WIDTH_UNIT*2;
        case 0x1732: return -CHAR_WIDTH_UNIT*2;
        case 0x1733: return -CHAR_WIDTH_UNIT*2;
        case 0x1734: return -CHAR_WIDTH_UNIT*2;
        case 0x1752: return -CHAR_WIDTH_UNIT*2;
        case 0x1753: return -CHAR_WIDTH_UNIT*2;
        case 0x1772: return -CHAR_WIDTH_UNIT*2;
        case 0x1773: return -CHAR_WIDTH_UNIT*2;
        case 0x17B6: return -CHAR_WIDTH_UNIT*2;
        case 0x17B7: return -CHAR_WIDTH_UNIT*2;
        case 0x17B8: return -CHAR_WIDTH_UNIT*2;
        case 0x17B9: return -CHAR_WIDTH_UNIT*2;
        case 0x17BA: return -CHAR_WIDTH_UNIT*2;
        case 0x17BB: return -CHAR_WIDTH_UNIT;
        case 0x17BC: return -CHAR_WIDTH_UNIT*2;
        case 0x17BD: return -CHAR_WIDTH_UNIT*2;
        case 0x17BE: return -CHAR_WIDTH_UNIT*2;
        case 0x17BF: return -CHAR_WIDTH_UNIT*2;
        case 0x17C0: return -CHAR_WIDTH_UNIT*2;
        case 0x17C1: return -CHAR_WIDTH_UNIT;
        case 0x17C2: return -CHAR_WIDTH_UNIT;
        case 0x17C3: return -CHAR_WIDTH_UNIT;
        case 0x17C4: return -CHAR_WIDTH_UNIT*2;
        case 0x17C5: return -CHAR_WIDTH_UNIT*2;
        case 0x17C6: return -CHAR_WIDTH_UNIT*2;
        case 0x17C7: return -CHAR_WIDTH_UNIT*2;
        case 0x17C8: return -CHAR_WIDTH_UNIT*2;
        case 0x17C9: return -CHAR_WIDTH_UNIT*2;
        case 0x17CA: return -CHAR_WIDTH_UNIT*2;
        case 0x17CB: return -CHAR_WIDTH_UNIT;
        case 0x17CC: return -CHAR_WIDTH_UNIT*2;
        case 0x17CD: return -CHAR_WIDTH_UNIT*2;
        case 0x17CE: return -CHAR_WIDTH_UNIT*2;
        case 0x17CF: return -CHAR_WIDTH_UNIT*2;
        case 0x17D0: return -CHAR_WIDTH_UNIT*2;
        case 0x17D1: return -CHAR_WIDTH_UNIT*2;
        case 0x17D2: return -CHAR_WIDTH_UNIT*2;
        case 0x17D3: return -CHAR_WIDTH_UNIT*2;
        case 0x17DD: return -CHAR_WIDTH_UNIT*2;
        case 0x18A9: return -CHAR_WIDTH_UNIT*2;
        case 0x1920: return -CHAR_WIDTH_UNIT*2;
        case 0x1921: return -CHAR_WIDTH_UNIT*2;
        case 0x1922: return -CHAR_WIDTH_UNIT*2;
        case 0x1923: return -CHAR_WIDTH_UNIT*2;
        case 0x1924: return -CHAR_WIDTH_UNIT*2;
        case 0x1925: return -CHAR_WIDTH_UNIT*2;
        case 0x1926: return -CHAR_WIDTH_UNIT*2;
        case 0x1927: return -CHAR_WIDTH_UNIT*2;
        case 0x1928: return -CHAR_WIDTH_UNIT*2;
        case 0x1929: return -CHAR_WIDTH_UNIT*2;
        case 0x192A: return -CHAR_WIDTH_UNIT*2;
        case 0x192B: return -CHAR_WIDTH_UNIT*2;
        case 0x1930: return -CHAR_WIDTH_UNIT*2;
        case 0x1931: return -CHAR_WIDTH_UNIT*2;
        case 0x1932: return -CHAR_WIDTH_UNIT*2;
        case 0x1933: return -CHAR_WIDTH_UNIT*2;
        case 0x1934: return -CHAR_WIDTH_UNIT*2;
        case 0x1935: return -CHAR_WIDTH_UNIT*2;
        case 0x1936: return -CHAR_WIDTH_UNIT*2;
        case 0x1937: return -CHAR_WIDTH_UNIT*2;
        case 0x1938: return -CHAR_WIDTH_UNIT*2;
        case 0x1939: return -CHAR_WIDTH_UNIT*2;
        case 0x193A: return -CHAR_WIDTH_UNIT*2;
        case 0x193B: return -CHAR_WIDTH_UNIT*2;
        case 0x1A17: return -CHAR_WIDTH_UNIT*2;
        case 0x1A18: return -CHAR_WIDTH_UNIT*2;
        case 0x1A19: return -CHAR_WIDTH_UNIT*2;
        case 0x1A1A: return -CHAR_WIDTH_UNIT*2;
        case 0x1A1B: return -CHAR_WIDTH_UNIT*2;
        case 0x1A55: return -CHAR_WIDTH_UNIT*2;
        case 0x1A56: return -CHAR_WIDTH_UNIT*2;
        case 0x1A57: return -CHAR_WIDTH_UNIT*2;
        case 0x1A58: return -CHAR_WIDTH_UNIT*2;
        case 0x1A59: return -CHAR_WIDTH_UNIT*2;
        case 0x1A5A: return -CHAR_WIDTH_UNIT*2;
        case 0x1A5B: return -CHAR_WIDTH_UNIT*2;
        case 0x1A5C: return -CHAR_WIDTH_UNIT*2;
        case 0x1A5D: return -CHAR_WIDTH_UNIT*2;
        case 0x1A5E: return -CHAR_WIDTH_UNIT*2;
        case 0x1A60: return -CHAR_WIDTH_UNIT*2;
        case 0x1A61: return -CHAR_WIDTH_UNIT*2;
        case 0x1A62: return -CHAR_WIDTH_UNIT*2;
        case 0x1A63: return -CHAR_WIDTH_UNIT*2;
        case 0x1A64: return -CHAR_WIDTH_UNIT*2;
        case 0x1A65: return -CHAR_WIDTH_UNIT*2;
        case 0x1A66: return -CHAR_WIDTH_UNIT*2;
        case 0x1A67: return -CHAR_WIDTH_UNIT*2;
        case 0x1A68: return -CHAR_WIDTH_UNIT*2;
        case 0x1A69: return -CHAR_WIDTH_UNIT*2;
        case 0x1A6A: return -CHAR_WIDTH_UNIT*2;
        case 0x1A6B: return -CHAR_WIDTH_UNIT*2;
        case 0x1A6C: return -CHAR_WIDTH_UNIT*2;
        case 0x1A6D: return -CHAR_WIDTH_UNIT*2;
        case 0x1A6E: return -CHAR_WIDTH_UNIT*2;
        case 0x1A6F: return -CHAR_WIDTH_UNIT*2;
        case 0x1A70: return -CHAR_WIDTH_UNIT*2;
        case 0x1A71: return -CHAR_WIDTH_UNIT*2;
        case 0x1A72: return -CHAR_WIDTH_UNIT*2;
        case 0x1A73: return -CHAR_WIDTH_UNIT*2;
        case 0x1A74: return -CHAR_WIDTH_UNIT*2;
        case 0x1A75: return -CHAR_WIDTH_UNIT*2;
        case 0x1A76: return -CHAR_WIDTH_UNIT*2;
        case 0x1A77: return -CHAR_WIDTH_UNIT*2;
        case 0x1A78: return -CHAR_WIDTH_UNIT*2;
        case 0x1A79: return -CHAR_WIDTH_UNIT*2;
        case 0x1A7A: return -CHAR_WIDTH_UNIT*2;
        case 0x1A7B: return -CHAR_WIDTH_UNIT*2;
        case 0x1A7C: return -CHAR_WIDTH_UNIT*2;
        case 0x1A7F: return -CHAR_WIDTH_UNIT*2;
        case 0x1AB0: return -CHAR_WIDTH_UNIT;
        case 0x1AB1: return -CHAR_WIDTH_UNIT;
        case 0x1AB2: return -CHAR_WIDTH_UNIT;
        case 0x1AB3: return -CHAR_WIDTH_UNIT;
        case 0x1AB4: return -CHAR_WIDTH_UNIT;
        case 0x1AB5: return -CHAR_WIDTH_UNIT;
        case 0x1AB6: return -CHAR_WIDTH_UNIT;
        case 0x1AB7: return -CHAR_WIDTH_UNIT;
        case 0x1AB8: return -CHAR_WIDTH_UNIT;
        case 0x1AB9: return -CHAR_WIDTH_UNIT;
        case 0x1ABA: return -CHAR_WIDTH_UNIT;
        case 0x1ABB: return -CHAR_WIDTH_UNIT;
        case 0x1ABC: return -CHAR_WIDTH_UNIT;
        case 0x1ABD: return -CHAR_WIDTH_UNIT;
        case 0x1ABE: return -CHAR_WIDTH_UNIT;
        case 0x1B00: return -CHAR_WIDTH_UNIT*2;
        case 0x1B01: return -CHAR_WIDTH_UNIT*2;
        case 0x1B02: return -CHAR_WIDTH_UNIT*2;
        case 0x1B03: return -CHAR_WIDTH_UNIT*2;
        case 0x1B04: return -CHAR_WIDTH_UNIT*2;
        case 0x1B34: return -CHAR_WIDTH_UNIT*2;
        case 0x1B35: return -CHAR_WIDTH_UNIT*2;
        case 0x1B36: return -CHAR_WIDTH_UNIT*2;
        case 0x1B37: return -CHAR_WIDTH_UNIT*2;
        case 0x1B38: return -CHAR_WIDTH_UNIT*2;
        case 0x1B39: return -CHAR_WIDTH_UNIT*2;
        case 0x1B3A: return -CHAR_WIDTH_UNIT*2;
        case 0x1B3B: return -CHAR_WIDTH_UNIT*2;
        case 0x1B3C: return -CHAR_WIDTH_UNIT*2;
        case 0x1B3D: return -CHAR_WIDTH_UNIT*2;
        case 0x1B3E: return -CHAR_WIDTH_UNIT*2;
        case 0x1B3F: return -CHAR_WIDTH_UNIT*2;
        case 0x1B40: return -CHAR_WIDTH_UNIT*2;
        case 0x1B41: return -CHAR_WIDTH_UNIT*2;
        case 0x1B42: return -CHAR_WIDTH_UNIT*2;
        case 0x1B43: return -CHAR_WIDTH_UNIT*2;
        case 0x1B44: return -CHAR_WIDTH_UNIT*2;
        case 0x1B6B: return -CHAR_WIDTH_UNIT*2;
        case 0x1B6C: return -CHAR_WIDTH_UNIT*2;
        case 0x1B6D: return -CHAR_WIDTH_UNIT*2;
        case 0x1B6E: return -CHAR_WIDTH_UNIT*2;
        case 0x1B6F: return -CHAR_WIDTH_UNIT*2;
        case 0x1B70: return -CHAR_WIDTH_UNIT*2;
        case 0x1B71: return -CHAR_WIDTH_UNIT*2;
        case 0x1B72: return -CHAR_WIDTH_UNIT*2;
        case 0x1B73: return -CHAR_WIDTH_UNIT*2;
        case 0x1B80: return -CHAR_WIDTH_UNIT*2;
        case 0x1B81: return -CHAR_WIDTH_UNIT*2;
        case 0x1B82: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA1: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA2: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA3: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA4: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA5: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA6: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA7: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA8: return -CHAR_WIDTH_UNIT*2;
        case 0x1BA9: return -CHAR_WIDTH_UNIT*2;
        case 0x1BAA: return -CHAR_WIDTH_UNIT*2;
        case 0x1BAB: return -CHAR_WIDTH_UNIT*2;
        case 0x1BAC: return -CHAR_WIDTH_UNIT*2;
        case 0x1BAD: return -CHAR_WIDTH_UNIT*2;
        case 0x1BE6: return -CHAR_WIDTH_UNIT*2;
        case 0x1BE7: return -CHAR_WIDTH_UNIT*2;
        case 0x1BE8: return -CHAR_WIDTH_UNIT*2;
        case 0x1BE9: return -CHAR_WIDTH_UNIT*2;
        case 0x1BEA: return -CHAR_WIDTH_UNIT*2;
        case 0x1BEB: return -CHAR_WIDTH_UNIT*2;
        case 0x1BEC: return -CHAR_WIDTH_UNIT*2;
        case 0x1BED: return -CHAR_WIDTH_UNIT*2;
        case 0x1BEE: return -CHAR_WIDTH_UNIT*2;
        case 0x1BEF: return -CHAR_WIDTH_UNIT*2;
        case 0x1BF0: return -CHAR_WIDTH_UNIT*2;
        case 0x1BF1: return -CHAR_WIDTH_UNIT*2;
        case 0x1BF2: return -CHAR_WIDTH_UNIT*2;
        case 0x1BF3: return -CHAR_WIDTH_UNIT*2;
        case 0x1C24: return -CHAR_WIDTH_UNIT*2;
        case 0x1C25: return -CHAR_WIDTH_UNIT*2;
        case 0x1C26: return -CHAR_WIDTH_UNIT*2;
        case 0x1C27: return -CHAR_WIDTH_UNIT*2;
        case 0x1C28: return -CHAR_WIDTH_UNIT*2;
        case 0x1C29: return -CHAR_WIDTH_UNIT*2;
        case 0x1C2A: return -CHAR_WIDTH_UNIT*2;
        case 0x1C2B: return -CHAR_WIDTH_UNIT*2;
        case 0x1C2C: return -CHAR_WIDTH_UNIT*2;
        case 0x1C2D: return -CHAR_WIDTH_UNIT*2;
        case 0x1C2E: return -CHAR_WIDTH_UNIT*2;
        case 0x1C2F: return -CHAR_WIDTH_UNIT*2;
        case 0x1C30: return -CHAR_WIDTH_UNIT*2;
        case 0x1C31: return -CHAR_WIDTH_UNIT*2;
        case 0x1C32: return -CHAR_WIDTH_UNIT*2;
        case 0x1C33: return -CHAR_WIDTH_UNIT*2;
        case 0x1C34: return -CHAR_WIDTH_UNIT*2;
        case 0x1C35: return -CHAR_WIDTH_UNIT*2;
        case 0x1C36: return -CHAR_WIDTH_UNIT*2;
        case 0x1C37: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD0: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD1: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD2: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD4: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD5: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD6: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD7: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD8: return -CHAR_WIDTH_UNIT*2;
        case 0x1CD9: return -CHAR_WIDTH_UNIT*2;
        case 0x1CDA: return -CHAR_WIDTH_UNIT*2;
        case 0x1CDB: return -CHAR_WIDTH_UNIT*2;
        case 0x1CDC: return -CHAR_WIDTH_UNIT*2;
        case 0x1CDD: return -CHAR_WIDTH_UNIT*2;
        case 0x1CDE: return -CHAR_WIDTH_UNIT*2;
        case 0x1CDF: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE0: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE1: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE2: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE3: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE4: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE5: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE6: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE7: return -CHAR_WIDTH_UNIT*2;
        case 0x1CE8: return -CHAR_WIDTH_UNIT*2;
        case 0x1CED: return -CHAR_WIDTH_UNIT*2;
        case 0x1CF2: return -CHAR_WIDTH_UNIT*2;
        case 0x1CF3: return -CHAR_WIDTH_UNIT*2;
        case 0x1CF4: return -CHAR_WIDTH_UNIT*2;
        case 0x1CF7: return -CHAR_WIDTH_UNIT*2;
        case 0x1CF8: return -CHAR_WIDTH_UNIT*2;
        case 0x1CF9: return -CHAR_WIDTH_UNIT*2;
        case 0x1DC0: return -CHAR_WIDTH_UNIT;
        case 0x1DC1: return -CHAR_WIDTH_UNIT;
        case 0x1DC2: return -CHAR_WIDTH_UNIT;
        case 0x1DC3: return -CHAR_WIDTH_UNIT;
        case 0x1DC4: return -CHAR_WIDTH_UNIT;
        case 0x1DC5: return -CHAR_WIDTH_UNIT;
        case 0x1DC6: return -CHAR_WIDTH_UNIT;
        case 0x1DC7: return -CHAR_WIDTH_UNIT;
        case 0x1DC8: return -CHAR_WIDTH_UNIT;
        case 0x1DC9: return -CHAR_WIDTH_UNIT;
        case 0x1DCA: return -CHAR_WIDTH_UNIT;
        case 0x1DCB: return -CHAR_WIDTH_UNIT;
        case 0x1DCC: return -CHAR_WIDTH_UNIT;
        case 0x1DCD: return -CHAR_WIDTH_UNIT;
        case 0x1DCE: return -CHAR_WIDTH_UNIT;
        case 0x1DCF: return -CHAR_WIDTH_UNIT;
        case 0x1DD0: return -CHAR_WIDTH_UNIT;
        case 0x1DD1: return -CHAR_WIDTH_UNIT;
        case 0x1DD2: return -CHAR_WIDTH_UNIT;
        case 0x1DD3: return -CHAR_WIDTH_UNIT;
        case 0x1DD4: return -CHAR_WIDTH_UNIT;
        case 0x1DD5: return -CHAR_WIDTH_UNIT;
        case 0x1DD6: return -CHAR_WIDTH_UNIT;
        case 0x1DD7: return -CHAR_WIDTH_UNIT;
        case 0x1DD8: return -CHAR_WIDTH_UNIT;
        case 0x1DD9: return -CHAR_WIDTH_UNIT;
        case 0x1DDA: return -CHAR_WIDTH_UNIT;
        case 0x1DDB: return -CHAR_WIDTH_UNIT;
        case 0x1DDC: return -CHAR_WIDTH_UNIT;
        case 0x1DDD: return -CHAR_WIDTH_UNIT;
        case 0x1DDE: return -CHAR_WIDTH_UNIT;
        case 0x1DDF: return -CHAR_WIDTH_UNIT;
        case 0x1DE0: return -CHAR_WIDTH_UNIT;
        case 0x1DE1: return -CHAR_WIDTH_UNIT;
        case 0x1DE2: return -CHAR_WIDTH_UNIT;
        case 0x1DE3: return -CHAR_WIDTH_UNIT;
        case 0x1DE4: return -CHAR_WIDTH_UNIT;
        case 0x1DE5: return -CHAR_WIDTH_UNIT;
        case 0x1DE6: return -CHAR_WIDTH_UNIT;
        case 0x1DE7: return -CHAR_WIDTH_UNIT;
        case 0x1DE8: return -CHAR_WIDTH_UNIT;
        case 0x1DE9: return -CHAR_WIDTH_UNIT;
        case 0x1DEA: return -CHAR_WIDTH_UNIT;
        case 0x1DEB: return -CHAR_WIDTH_UNIT;
        case 0x1DEC: return -CHAR_WIDTH_UNIT;
        case 0x1DED: return -CHAR_WIDTH_UNIT;
        case 0x1DEE: return -CHAR_WIDTH_UNIT;
        case 0x1DEF: return -CHAR_WIDTH_UNIT;
        case 0x1DF0: return -CHAR_WIDTH_UNIT;
        case 0x1DF1: return -CHAR_WIDTH_UNIT;
        case 0x1DF2: return -CHAR_WIDTH_UNIT;
        case 0x1DF3: return -CHAR_WIDTH_UNIT;
        case 0x1DF4: return -CHAR_WIDTH_UNIT;
        case 0x1DF5: return -CHAR_WIDTH_UNIT;
        case 0x1DF6: return -CHAR_WIDTH_UNIT;
        case 0x1DF7: return -CHAR_WIDTH_UNIT;
        case 0x1DF8: return -CHAR_WIDTH_UNIT;
        case 0x1DF9: return -CHAR_WIDTH_UNIT;
        case 0x1DFB: return -CHAR_WIDTH_UNIT;
        case 0x1DFC: return -CHAR_WIDTH_UNIT;
        case 0x1DFD: return -CHAR_WIDTH_UNIT;
        case 0x1DFE: return -CHAR_WIDTH_UNIT;
        case 0x1DFF: return -CHAR_WIDTH_UNIT;
        case 0x20D0: return -CHAR_WIDTH_UNIT;
        case 0x20D1: return -CHAR_WIDTH_UNIT;
        case 0x20D2: return -CHAR_WIDTH_UNIT;
        case 0x20D3: return -CHAR_WIDTH_UNIT;
        case 0x20D4: return -CHAR_WIDTH_UNIT;
        case 0x20D5: return -CHAR_WIDTH_UNIT;
        case 0x20D6: return -CHAR_WIDTH_UNIT;
        case 0x20D7: return -CHAR_WIDTH_UNIT;
        case 0x20D8: return -CHAR_WIDTH_UNIT;
        case 0x20D9: return -CHAR_WIDTH_UNIT;
        case 0x20DA: return -CHAR_WIDTH_UNIT;
        case 0x20DB: return -CHAR_WIDTH_UNIT;
        case 0x20DC: return -CHAR_WIDTH_UNIT;
        case 0x20DD: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x20DE: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x20DF: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x20E0: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x20E1: return -CHAR_WIDTH_UNIT;
        case 0x20E2: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x20E3: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x20E4: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0x20E5: return -CHAR_WIDTH_UNIT;
        case 0x20E6: return -CHAR_WIDTH_UNIT;
        case 0x20E7: return -CHAR_WIDTH_UNIT*2;
        case 0x20E8: return -CHAR_WIDTH_UNIT;
        case 0x20E9: return -CHAR_WIDTH_UNIT;
        case 0x20EA: return -CHAR_WIDTH_UNIT*2;
        case 0x20EB: return -CHAR_WIDTH_UNIT;
        case 0x20EC: return -CHAR_WIDTH_UNIT;
        case 0x20ED: return -CHAR_WIDTH_UNIT;
        case 0x20EE: return -CHAR_WIDTH_UNIT;
        case 0x20EF: return -CHAR_WIDTH_UNIT;
        case 0x20F0: return -CHAR_WIDTH_UNIT;
        case 0x2CEF: return -CHAR_WIDTH_UNIT*2;
        case 0x2CF0: return -CHAR_WIDTH_UNIT;
        case 0x2CF1: return -CHAR_WIDTH_UNIT;
        case 0x2D7F: return -CHAR_WIDTH_UNIT;
        case 0x2DE0: return -CHAR_WIDTH_UNIT;
        case 0x2DE1: return -CHAR_WIDTH_UNIT;
        case 0x2DE2: return -CHAR_WIDTH_UNIT;
        case 0x2DE3: return -CHAR_WIDTH_UNIT;
        case 0x2DE4: return -CHAR_WIDTH_UNIT;
        case 0x2DE5: return -CHAR_WIDTH_UNIT;
        case 0x2DE6: return -CHAR_WIDTH_UNIT;
        case 0x2DE7: return -CHAR_WIDTH_UNIT;
        case 0x2DE8: return -CHAR_WIDTH_UNIT;
        case 0x2DE9: return -CHAR_WIDTH_UNIT;
        case 0x2DEA: return -CHAR_WIDTH_UNIT;
        case 0x2DEB: return -CHAR_WIDTH_UNIT;
        case 0x2DEC: return -CHAR_WIDTH_UNIT;
        case 0x2DED: return -CHAR_WIDTH_UNIT;
        case 0x2DEE: return -CHAR_WIDTH_UNIT;
        case 0x2DEF: return -CHAR_WIDTH_UNIT;
        case 0x2DF0: return -CHAR_WIDTH_UNIT;
        case 0x2DF1: return -CHAR_WIDTH_UNIT;
        case 0x2DF2: return -CHAR_WIDTH_UNIT;
        case 0x2DF3: return -CHAR_WIDTH_UNIT;
        case 0x2DF4: return -CHAR_WIDTH_UNIT;
        case 0x2DF5: return -CHAR_WIDTH_UNIT;
        case 0x2DF6: return -CHAR_WIDTH_UNIT;
        case 0x2DF7: return -CHAR_WIDTH_UNIT;
        case 0x2DF8: return -CHAR_WIDTH_UNIT;
        case 0x2DF9: return -CHAR_WIDTH_UNIT;
        case 0x2DFA: return -CHAR_WIDTH_UNIT;
        case 0x2DFB: return -CHAR_WIDTH_UNIT;
        case 0x2DFC: return -CHAR_WIDTH_UNIT;
        case 0x2DFD: return -CHAR_WIDTH_UNIT;
        case 0x2DFE: return -CHAR_WIDTH_UNIT;
        case 0x2DFF: return -CHAR_WIDTH_UNIT;
        case 0x302A: return -CHAR_WIDTH_UNIT*2;
        case 0x302B: return -CHAR_WIDTH_UNIT*2;
        case 0x302C: return -CHAR_WIDTH_UNIT*2;
        case 0x302D: return -CHAR_WIDTH_UNIT*2;
        case 0x302E: return -CHAR_WIDTH_UNIT*2;
        case 0x302F: return -CHAR_WIDTH_UNIT*2;
        case 0x3099: return -CHAR_WIDTH_UNIT*2;
        case 0x309A: return -CHAR_WIDTH_UNIT*2;
        case 0xA66F: return -CHAR_WIDTH_UNIT;
        case 0xA670: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0xA671: return -CHAR_WIDTH_UNIT;
        case 0xA672: return -(CHAR_WIDTH_UNIT*6)/4;
        case 0xA674: return -CHAR_WIDTH_UNIT;
        case 0xA675: return -CHAR_WIDTH_UNIT;
        case 0xA676: return -CHAR_WIDTH_UNIT;
        case 0xA677: return -CHAR_WIDTH_UNIT;
        case 0xA678: return -CHAR_WIDTH_UNIT;
        case 0xA679: return -CHAR_WIDTH_UNIT;
        case 0xA67A: return -CHAR_WIDTH_UNIT;
        case 0xA67B: return -CHAR_WIDTH_UNIT;
        case 0xA67C: return -CHAR_WIDTH_UNIT;
        case 0xA67D: return -CHAR_WIDTH_UNIT;
        case 0xA69E: return -CHAR_WIDTH_UNIT;
        case 0xA69F: return -CHAR_WIDTH_UNIT;
        case 0xA6F0: return -CHAR_WIDTH_UNIT;
        case 0xA6F1: return -CHAR_WIDTH_UNIT;
        case 0xA802: return -CHAR_WIDTH_UNIT*2;
        case 0xA806: return -CHAR_WIDTH_UNIT*2;
        case 0xA80B: return -CHAR_WIDTH_UNIT*2;
        case 0xA823: return -CHAR_WIDTH_UNIT*2;
        case 0xA824: return -CHAR_WIDTH_UNIT*2;
        case 0xA825: return -CHAR_WIDTH_UNIT*2;
        case 0xA826: return -CHAR_WIDTH_UNIT*2;
        case 0xA827: return -CHAR_WIDTH_UNIT*2;
        case 0xA880: return -CHAR_WIDTH_UNIT*2;
        case 0xA881: return -CHAR_WIDTH_UNIT*2;
        case 0xA8B4: return -CHAR_WIDTH_UNIT*2;
        case 0xA8B5: return -CHAR_WIDTH_UNIT*2;
        case 0xA8B6: return -CHAR_WIDTH_UNIT*2;
        case 0xA8B7: return -CHAR_WIDTH_UNIT*2;
        case 0xA8B8: return -CHAR_WIDTH_UNIT*2;
        case 0xA8B9: return -CHAR_WIDTH_UNIT*2;
        case 0xA8BA: return -CHAR_WIDTH_UNIT*2;
        case 0xA8BB: return -CHAR_WIDTH_UNIT*2;
        case 0xA8BC: return -CHAR_WIDTH_UNIT*2;
        case 0xA8BD: return -CHAR_WIDTH_UNIT*2;
        case 0xA8BE: return -CHAR_WIDTH_UNIT*2;
        case 0xA8BF: return -CHAR_WIDTH_UNIT*2;
        case 0xA8C0: return -CHAR_WIDTH_UNIT*2;
        case 0xA8C1: return -CHAR_WIDTH_UNIT*2;
        case 0xA8C2: return -CHAR_WIDTH_UNIT*2;
        case 0xA8C3: return -CHAR_WIDTH_UNIT*2;
        case 0xA8C4: return -CHAR_WIDTH_UNIT*2;
        case 0xA8C5: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E0: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E1: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E2: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E3: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E4: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E5: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E6: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E7: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E8: return -CHAR_WIDTH_UNIT*2;
        case 0xA8E9: return -CHAR_WIDTH_UNIT*2;
        case 0xA8EA: return -CHAR_WIDTH_UNIT*2;
        case 0xA8EB: return -CHAR_WIDTH_UNIT*2;
        case 0xA8EC: return -CHAR_WIDTH_UNIT*2;
        case 0xA8ED: return -CHAR_WIDTH_UNIT*2;
        case 0xA8EE: return -CHAR_WIDTH_UNIT*2;
        case 0xA8EF: return -CHAR_WIDTH_UNIT*2;
        case 0xA8F0: return -CHAR_WIDTH_UNIT*2;
        case 0xA8F1: return -CHAR_WIDTH_UNIT*2;
        case 0xA926: return -CHAR_WIDTH_UNIT;
        case 0xA927: return -CHAR_WIDTH_UNIT*2;
        case 0xA928: return -CHAR_WIDTH_UNIT*2;
        case 0xA929: return -CHAR_WIDTH_UNIT*2;
        case 0xA92A: return -CHAR_WIDTH_UNIT*2;
        case 0xA92B: return -CHAR_WIDTH_UNIT;
        case 0xA92C: return -CHAR_WIDTH_UNIT*2;
        case 0xA92D: return -CHAR_WIDTH_UNIT*2;
        case 0xA947: return -CHAR_WIDTH_UNIT*2;
        case 0xA948: return -CHAR_WIDTH_UNIT*2;
        case 0xA949: return -CHAR_WIDTH_UNIT*2;
        case 0xA94A: return -CHAR_WIDTH_UNIT*2;
        case 0xA94B: return -CHAR_WIDTH_UNIT*2;
        case 0xA94C: return -CHAR_WIDTH_UNIT*2;
        case 0xA94D: return -CHAR_WIDTH_UNIT*2;
        case 0xA94E: return -CHAR_WIDTH_UNIT*2;
        case 0xA94F: return -CHAR_WIDTH_UNIT*2;
        case 0xA950: return -CHAR_WIDTH_UNIT*2;
        case 0xA951: return -CHAR_WIDTH_UNIT*2;
        case 0xA952: return -CHAR_WIDTH_UNIT*2;
        case 0xA953: return -CHAR_WIDTH_UNIT*2;
        case 0xA980: return -CHAR_WIDTH_UNIT*2;
        case 0xA981: return -CHAR_WIDTH_UNIT*2;
        case 0xA982: return -CHAR_WIDTH_UNIT*2;
        case 0xA983: return -CHAR_WIDTH_UNIT*2;
        case 0xA9B3: return -CHAR_WIDTH_UNIT*2;
        case 0xA9B4: return -CHAR_WIDTH_UNIT*2;
        case 0xA9B5: return -CHAR_WIDTH_UNIT*2;
        case 0xA9B6: return -CHAR_WIDTH_UNIT*2;
        case 0xA9B7: return -CHAR_WIDTH_UNIT*2;
        case 0xA9B8: return -CHAR_WIDTH_UNIT*2;
        case 0xA9B9: return -CHAR_WIDTH_UNIT*2;
        case 0xA9BA: return -CHAR_WIDTH_UNIT*2;
        case 0xA9BB: return -CHAR_WIDTH_UNIT*2;
        case 0xA9BC: return -CHAR_WIDTH_UNIT*2;
        case 0xA9BD: return -CHAR_WIDTH_UNIT*2;
        case 0xA9BE: return -CHAR_WIDTH_UNIT*2;
        case 0xA9BF: return -CHAR_WIDTH_UNIT*2;
        case 0xA9C0: return -CHAR_WIDTH_UNIT*2;
        case 0xA9E5: return -CHAR_WIDTH_UNIT;
        case 0xAA29: return -CHAR_WIDTH_UNIT*2;
        case 0xAA2A: return -CHAR_WIDTH_UNIT*2;
        case 0xAA2B: return -CHAR_WIDTH_UNIT*2;
        case 0xAA2C: return -CHAR_WIDTH_UNIT*2;
        case 0xAA2D: return -CHAR_WIDTH_UNIT*2;
        case 0xAA2E: return -CHAR_WIDTH_UNIT*2;
        case 0xAA2F: return -CHAR_WIDTH_UNIT*2;
        case 0xAA30: return -CHAR_WIDTH_UNIT*2;
        case 0xAA31: return -CHAR_WIDTH_UNIT*2;
        case 0xAA32: return -CHAR_WIDTH_UNIT*2;
        case 0xAA33: return -CHAR_WIDTH_UNIT*2;
        case 0xAA34: return -CHAR_WIDTH_UNIT*2;
        case 0xAA35: return -CHAR_WIDTH_UNIT*2;
        case 0xAA36: return -CHAR_WIDTH_UNIT*2;
        case 0xAA43: return -CHAR_WIDTH_UNIT*2;
        case 0xAA4C: return -CHAR_WIDTH_UNIT*2;
        case 0xAA4D: return -CHAR_WIDTH_UNIT*2;
        case 0xAA7B: return -CHAR_WIDTH_UNIT*2;
        case 0xAA7C: return -CHAR_WIDTH_UNIT*2;
        case 0xAA7D: return -CHAR_WIDTH_UNIT*2;
        case 0xAAB0: return -CHAR_WIDTH_UNIT*2;
        case 0xAAB2: return -CHAR_WIDTH_UNIT*2;
        case 0xAAB3: return -CHAR_WIDTH_UNIT*2;
        case 0xAAB4: return -CHAR_WIDTH_UNIT*2;
        case 0xAAB7: return -CHAR_WIDTH_UNIT*2;
        case 0xAAB8: return -CHAR_WIDTH_UNIT*2;
        case 0xAABE: return -CHAR_WIDTH_UNIT*2;
        case 0xAABF: return -CHAR_WIDTH_UNIT*2;
        case 0xAAC1: return -CHAR_WIDTH_UNIT*2;
        case 0xAAEB: return -CHAR_WIDTH_UNIT*2;
        case 0xAAEC: return -CHAR_WIDTH_UNIT*2;
        case 0xAAED: return -CHAR_WIDTH_UNIT*2;
        case 0xAAEE: return -CHAR_WIDTH_UNIT*2;
        case 0xAAEF: return -CHAR_WIDTH_UNIT*2;
        case 0xAAF5: return -CHAR_WIDTH_UNIT*2;
        case 0xAAF6: return -CHAR_WIDTH_UNIT*2;
        case 0xABE3: return -CHAR_WIDTH_UNIT*2;
        case 0xABE4: return -CHAR_WIDTH_UNIT*2;
        case 0xABE5: return -CHAR_WIDTH_UNIT*2;
        case 0xABE6: return -CHAR_WIDTH_UNIT*2;
        case 0xABE7: return -CHAR_WIDTH_UNIT*2;
        case 0xABE8: return -CHAR_WIDTH_UNIT*2;
        case 0xABE9: return -CHAR_WIDTH_UNIT*2;
        case 0xABEA: return -CHAR_WIDTH_UNIT*2;
        case 0xABEC: return -CHAR_WIDTH_UNIT*2;
        case 0xABED: return -CHAR_WIDTH_UNIT;
        case 0xFB1E: return 0;
        case 0xFE20: return -CHAR_WIDTH_UNIT;
        case 0xFE21: return -CHAR_WIDTH_UNIT;
        case 0xFE22: return -CHAR_WIDTH_UNIT;
        case 0xFE23: return -CHAR_WIDTH_UNIT;
        case 0xFE24: return -CHAR_WIDTH_UNIT;
        case 0xFE25: return -CHAR_WIDTH_UNIT;
        case 0xFE26: return -CHAR_WIDTH_UNIT;
        case 0xFE27: return -CHAR_WIDTH_UNIT*2;
        case 0xFE28: return -CHAR_WIDTH_UNIT*2;
        case 0xFE29: return -CHAR_WIDTH_UNIT*2;
        case 0xFE2A: return -CHAR_WIDTH_UNIT*2;
        case 0xFE2B: return -CHAR_WIDTH_UNIT*2;
        case 0xFE2C: return -CHAR_WIDTH_UNIT*2;
        case 0xFE2D: return -CHAR_WIDTH_UNIT*2;
        case 0xFE2E: return -CHAR_WIDTH_UNIT;
        case 0xFE2F: return -CHAR_WIDTH_UNIT;
#ifdef CSUR
        case 0xE040: return -CHAR_WIDTH_UNIT;
        case 0xE041: return -CHAR_WIDTH_UNIT;
        case 0xE042: return -CHAR_WIDTH_UNIT;
        case 0xE043: return -CHAR_WIDTH_UNIT;
        case 0xE044: return -CHAR_WIDTH_UNIT;
        case 0xE045: return -CHAR_WIDTH_UNIT;
        case 0xE046: return -CHAR_WIDTH_UNIT;
        case 0xE047: return -CHAR_WIDTH_UNIT;
        case 0xE048: return -CHAR_WIDTH_UNIT;
        case 0xE049: return -CHAR_WIDTH_UNIT;
        case 0xE04A: return -CHAR_WIDTH_UNIT;
        case 0xE04B: return -CHAR_WIDTH_UNIT;
        case 0xE04C: return -CHAR_WIDTH_UNIT;
        case 0xE04D: return -CHAR_WIDTH_UNIT;
        case 0xE04E: return -CHAR_WIDTH_UNIT;
        case 0xE04F: return -CHAR_WIDTH_UNIT;
        case 0xE050: return -CHAR_WIDTH_UNIT;
        case 0xE051: return -CHAR_WIDTH_UNIT;
        case 0xE052: return -CHAR_WIDTH_UNIT;
        case 0xE053: return -CHAR_WIDTH_UNIT;
        case 0xE054: return -CHAR_WIDTH_UNIT;
        case 0xE055: return -CHAR_WIDTH_UNIT;
        case 0xE059: return -CHAR_WIDTH_UNIT;
        case 0xE07D: return -CHAR_WIDTH_UNIT;
        case 0xE056: return -CHAR_WIDTH_UNIT;
        case 0xE057: return -CHAR_WIDTH_UNIT;
        case 0xE05A: return -CHAR_WIDTH_UNIT;
        case 0xE05C: return -CHAR_WIDTH_UNIT;
        case 0xE05D: return -CHAR_WIDTH_UNIT;
        case 0xE06D: return -CHAR_WIDTH_UNIT;
        case 0xE06E: return -CHAR_WIDTH_UNIT;
        case 0xE0EA: return -CHAR_WIDTH_UNIT;
        case 0xE0EB: return -CHAR_WIDTH_UNIT;
        case 0xE0EC: return -CHAR_WIDTH_UNIT;
        case 0xE185: return -CHAR_WIDTH_UNIT;
        case 0xE186: return -CHAR_WIDTH_UNIT;
        case 0xE187: return -CHAR_WIDTH_UNIT;
        case 0xE188: return -CHAR_WIDTH_UNIT;
        case 0xE189: return -CHAR_WIDTH_UNIT;
        case 0xE18A: return -CHAR_WIDTH_UNIT;
        case 0xE18B: return -CHAR_WIDTH_UNIT;
        case 0xE18C: return -CHAR_WIDTH_UNIT;
        case 0xE256: return -CHAR_WIDTH_UNIT;
        case 0xE257: return -CHAR_WIDTH_UNIT;
        case 0xE258: return -CHAR_WIDTH_UNIT;
        case 0xE259: return -CHAR_WIDTH_UNIT;
        case 0xF8BF: return -CHAR_WIDTH_UNIT;
        case 0xF8C5: return -CHAR_WIDTH_UNIT;
        case 0xF8C6: return -CHAR_WIDTH_UNIT;
        case 0xF8C8: return -CHAR_WIDTH_UNIT;
#endif
        default: return NOT_COMBINING;
    }
    return NOT_COMBINING;
}
